In [1]:
dataset = [['Skirt', 'Sneakers', 'Scarf', 'Pants', 'Hat'],

    ['Sunglasses', 'Skirt', 'Sneakers', 'Pants', 'Hat'],

    ['Dress', 'Sandals', 'Scarf', 'Pants', 'Heels'],

    ['Dress', 'Necklace', 'Earrings', 'Scarf', 'Hat', 'Heels', 'Hat'],

   ['Earrings', 'Skirt', 'Skirt', 'Scarf', 'Shirt', 'Pants']]

In [2]:
import mlxtend
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
te=TransactionEncoder()
te_ary=te.fit(dataset).transform(dataset)    #Apply one-hot-encoding on our dataset
df=pd.DataFrame(te_ary, columns=te.columns_)  #Creating a new DataFrame from our Numpy array
df

,Dress,Earrings,Hat,Heels,Necklace,Pants,Sandals,Scarf,Shirt,Skirt,Sneakers,Sunglasses
0,False,False,True,False,False,True,False,True,False,True,True,False
1,False,False,True,False,False,True,False,False,False,True,True,True
2,True,False,False,True,False,True,True,True,False,False,False,False
3,True,True,True,True,True,False,False,True,False,False,False,False
4,False,True,False,False,False,True,False,True,True,True,False,False

In [3]:
from mlxtend.frequent_patterns import apriori
apriori(df, min_support=0.6)

   support itemsets
0      0.6      (2)
1      0.8      (5)
2      0.8      (7)
3      0.6      (9)
4      0.6   (5, 7)
5      0.6   (9, 5)

In [4]:
frequent_itemsets=apriori(df, min_support=0.6, use_colnames=True) #Instead of column indices we can use column names.
frequent_itemsets

   support        itemsets
0      0.6           (Hat)
1      0.8         (Pants)
2      0.8         (Scarf)
3      0.6         (Skirt)
4      0.6  (Pants, Scarf)
5      0.6  (Pants, Skirt)

In [5]:
from mlxtend.frequent_patterns import association_rules 
association_rules(frequent_itemsets,metric="confidence",min_threshold=0.7) # associate itemsets with confidence over 70%.

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Pants),(Scarf),0.8,0.8,0.6,0.75,0.9375,-0.04,0.8
1,(Scarf),(Pants),0.8,0.8,0.6,0.75,0.9375,-0.04,0.8
2,(Pants),(Skirt),0.8,0.6,0.6,0.75,1.2500,0.12,1.6
3,(Skirt),(Pants),0.6,0.8,0.6,1.00,1.2500,0.12,inf

In [6]:
from mlxtend.frequent_patterns import association_rules 
association_rules(frequent_itemsets,metric="lift",min_threshold=1.25)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Skirt),(Pants),0.6,0.8,0.6,1.0,1.25,0.12,inf

In [22]:
data_frame= pd.read_csv('C:\\Users\\Mkarry\\Market_Basket_Optimisation.csv', sep= ',')

In [24]:
#preprocessing 
import numpy as np 
purchaser = []
for i in range(0, 7500):
    purchaser.append([str(data_frame.values[i,j]) for j in range(0, 20)])

purchaser = np.array(purchaser) # create numpy array
purchaser.shape # checking shape

(7500, 20)

In [25]:
import mlxtend
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
te=TransactionEncoder()
te_ary=te.fit( purchaser).transform( purchaser)    #Apply one-hot-encoding on our dataset
df=pd.DataFrame(te_ary, columns=te.columns_)  #Creating a new DataFrame from our Numpy array
df

,asparagus,almonds,antioxydant juice,asparagus,avocado,babies food,bacon,barbecue sauce,black tea,blueberries,...,turkey,vegetables mix,water spray,white wine,whole weat flour,whole wheat pasta,whole wheat rice,yams,yogurt cake,zucchini
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,True,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7495,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
7496,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
7497,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
7498,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
7499,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False

In [28]:
from mlxtend.frequent_patterns import apriori
apriori( df, min_support=0.01)

      support           itemsets
0    0.020267                (1)
1    0.033200                (4)
2    0.010800                (7)
3    0.014267                (8)
4    0.011467               (10)
..        ...                ...
514  0.011067   (72, 77, 71, 55)
515  0.017067  (72, 101, 77, 55)
516  0.015733  (72, 101, 77, 71)
517  0.010267  (72, 82, 101, 77)
518  0.011467  (72, 101, 83, 77)

[519 rows x 2 columns]

In [29]:
frequent_itemsets=apriori(df, min_support=0.01, use_colnames=True) #Instead of column indices we can use column names.
frequent_itemsets

      support                                      itemsets
0    0.020267                                     (almonds)
1    0.033200                                     (avocado)
2    0.010800                              (barbecue sauce)
3    0.014267                                   (black tea)
4    0.011467                                  (body spray)
..        ...                                           ...
514  0.011067       (ground beef, mineral water, milk, nan)
515  0.017067  (ground beef, mineral water, spaghetti, nan)
516  0.015733         (mineral water, spaghetti, milk, nan)
517  0.010267    (mineral water, spaghetti, nan, olive oil)
518  0.011467     (pancakes, mineral water, spaghetti, nan)

[519 rows x 2 columns]

In [30]:
from mlxtend.frequent_patterns import association_rules 
association_rules(frequent_itemsets, metric="confidence" , min_threshold=0.5) # associate itemsets with confidence over 50%

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(almonds),(nan),0.020267,1.000000,0.020267,1.00000,1.000000,0.000000,inf
1,(avocado),(nan),0.033200,1.000000,0.033200,1.00000,1.000000,0.000000,inf
2,(barbecue sauce),(nan),0.010800,1.000000,0.010800,1.00000,1.000000,0.000000,inf
3,(black tea),(nan),0.014267,1.000000,0.014267,1.00000,1.000000,0.000000,inf
4,(body spray),(nan),0.011467,1.000000,0.011467,1.00000,1.000000,0.000000,inf
...,...,...,...,...,...,...,...,...,...
260,"(milk, ground beef)","(mineral water, nan)",0.022000,0.238267,0.011067,0.50303,2.111207,0.005825,1.532756
261,"(mineral water, spaghetti, ground beef)",(nan),0.017067,1.000000,0.017067,1.00000,1.000000,0.000000,inf
262,"(mineral water, spaghetti, milk)",(nan),0.015733,1.000000,0.015733,1.00000,1.000000,0.000000,inf
263,"(mineral water, spaghetti, olive oil)",(nan),0.010267,1.000000,0.010267,1.00000,1.000000,0.000000,inf
264,"(pancakes, mineral water, spaghetti)",(nan),0.011467,1.000000,0.011467,1.00000,1.000000,0.000000,inf

In [31]:
association_rules(frequent_itemsets,metric="lift",min_threshold=1)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(almonds),(nan),0.020267,1.000000,0.020267,1.000000,1.000000,0.000000,inf
1,(nan),(almonds),1.000000,0.020267,0.020267,0.020267,1.000000,0.000000,1.000000
2,(mineral water),(avocado),0.238267,0.033200,0.011467,0.048125,1.449559,0.003556,1.015680
3,(avocado),(mineral water),0.033200,0.238267,0.011467,0.345382,1.449559,0.003556,1.163629
4,(avocado),(nan),0.033200,1.000000,0.033200,1.000000,1.000000,0.000000,inf
...,...,...,...,...,...,...,...,...,...
1737,"(spaghetti, nan)","(pancakes, mineral water)",0.174133,0.033733,0.011467,0.065850,1.952073,0.005593,1.034381
1738,(pancakes),"(mineral water, spaghetti, nan)",0.095067,0.059733,0.011467,0.120617,2.019260,0.005788,1.069235
1739,(mineral water),"(pancakes, spaghetti, nan)",0.238267,0.025200,0.011467,0.048125,1.909736,0.005462,1.024084
1740,(spaghetti),"(pancakes, mineral water, nan)",0.174133,0.033733,0.011467,0.065850,1.952073,0.005593,1.034381
1741,(nan),"(pancakes, mineral water, spaghetti)",1.000000,0.011467,0.011467,0.011467,1.000000,0.000000,1.000000